material blinn3
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.5 0.5 0.5 89.6
			emissive 0 0 0

			texture_unit
			{
				texture dere.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material blinn2
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.5 0.5 0.5 89.6
			emissive 0 0 0

			texture_unit
			{
				texture mpetroizq.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
